# LoopSortPLA

./: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Loop sort PLA.sln  LoopSortPLA.sln  gitignore  luna.json
Assets/: GeneratedRoad.fbx  SVC_Luna.asset
Assets/VFX/Materials_Texture/: M_Slime1x_Blue 1.mat  icon.mat  light 3.mat  light.mat  pack_base.mat  sparks.mat  star.mat  text_reward.mat  wave 2.mat
Assets/VFX/Prefab/: VFX_Complete_Amoewzing.prefab  VFX_Complete_Awesome.prefab  VFX_Complete_Great.prefab  VFX_Complete_Nice.prefab  VFX_Complete_Purfect.prefab  VFX_hidden_Cube.prefab  VFX_ribbon_box.prefab  VFX_splash_decay.prefab  VFX_splash_merge.prefab  vfx_extraslot_spawn.prefab
Assets/_FrameWork/Scenes/: S_GamePlay.unity
Assets/_Game/Config/: ConfigManager.cs
Assets/_Game/LevelData/: Level_001.asset  Level_002.asset  Level_003.asset  Level_004.asset  Level_005.asset  Level_006.asset  Level_007.asset  Level_008.asset  Level_009.asset  Level_010.asset  Level_011.asset  Level_012.asset  Level_013.asset  Level_014.asset  Level_015.asset  Level_016.asset  Level_017.asset  Level_018.asset  Level_019.asset  Level_020.asset  Level_021.asset  Level_022.asset  Level_023.asset  Level_024.asset  Level_025.asset  Level_026.asset  Level_027.asset  Level_028.asset  Level_029.asset  Level_030.asset  Level_031.asset  Level_032.asset  Level_033.asset  Level_034.asset  Level_035.asset  Level_036.asset  Level_037.asset  Level_038.asset  Level_039.asset  Level_040.asset  (+220 more)
Assets/_Game/Material/: CenterLine.mat  (+1 more)
LunaTemp/: .buildID  PROJECTID  diagnostics-2289538d-fc42-44d7-af7d-b50515f04238.sent.json  diagnostics-d73785c8-03c2-48ff-a67e-9170559bd89b.sent.json  diagnostics-e24c9e32-3f14-4852-aa7e-9e972ac9bff2.sent.json  luna-cache.json  project-config.json
LunaTemp/Assemblies/: scriptData.json
LunaTemp/Assemblies/stage_2/decompiled/: ActiveCameraPlace.cs  AnimBlockConfig.cs  AnimType.cs  Assembly-CSharp.csproj  AudioClipName.cs  AutoplayInterface.cs  Block.cs  BlockCubePayload.cs  BlockData.cs  BlockLinkSystem.cs  BlockLinkVisual.cs  BlockLinkVisualManager.cs  BlockMechanicData.cs  BlockMechanicEvent.cs  BlockOpenHandler.cs  BlockReceiveHandler.cs  BlockRuntimeData.cs  BlockSolidProgressAnimator.cs  BlockSolidVisual.cs  BlockVisual.cs  BlockZigzagOffsetCalculator.cs  CameraManager.cs  CapacityManager.cs  CapacityUI.cs  Carrier.cs  CarrierActionBlock.cs  CarrierActionEvaluationResult.cs  CarrierActionGateResolver.cs  CarrierBase.cs  CarrierBlockController.cs  CarrierBlockFactory.cs  CarrierBlockLayout.cs  CarrierBlockLayoutBase.cs  CarrierConfigSO.cs  CarrierContainerMember.cs  CarrierCubePayload.cs  CarrierExtensions.cs  CarrierFinishedColorEvent.cs  CarrierGridUtility.cs  CarrierLayoutData.cs  (+132 more)
PlayableAds_Reference/: README.md
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
(+1420 files in other folders)
