# ===== Unity generated =====
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/
[Uu]serSettings/

# ===== Asset meta backups =====
*.tmp
*.pidb.meta
*.pdb.meta
*.mdb.meta

# ===== Visual Studio / Rider / VS Code cache =====
.vs/
.idea/
.vscode/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# ===== Unity3D generated meta files =====
*.pidb.meta
*.pdb.meta

# ===== Unity3D generated file on crash reports =====
sysinfo.txt

# ===== Builds =====
*.apk
*.aab
*.unitypackage
*.app
*.exe
*.ipa

# ===== Crashlytics generated file =====
crashlytics-build.properties

# ===== Packed Addressables =====
/[Aa]ssets/[Aa]ddressableAssetsData/*/*.bin*

# ===== Autogenerated VS/MD/Consulo solution and project files =====
ExportedObj/
.consulo/

# ===== macOS system files =====
.DS_Store

# ===== Windows system files =====
Thumbs.db
